<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_material_light"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/welcome_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/toolbar_actionbar"
            android:layout_centerHorizontal="true"
            android:background="@color/background_material_dark"
            android:scaleType="centerCrop"
            android:src="@drawable/img_fashion_500" />

        <fragment
            android:id="@+id/fragment_articles_wrapper"
            android:name="co.malm.mglam_reads.mobile.fragments.ArticlesListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_image"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/articles_list_card_horizontal_margin"
            android:layout_marginRight="@dimen/articles_list_card_horizontal_margin"
            android:layout_marginTop="@dimen/articles_list_margintop"
            tools:layout="@layout/fragment_articles_list" />

        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/toolbar_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <co.malm.mglam_reads.mobile.layouts.ScrimInsetsFrameLayout
        android:id="@+id/scrimInsetsFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:elevation="5dp"
        android:fitsSystemWindows="true"
        app:insetForeground="#4000">

        <fragment
            android:id="@+id/fragment_drawer"
            android:name="co.malm.mglam_reads.mobile.fragments.NavigationDrawerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout="@layout/fragment_navigation_drawer" />
    </co.malm.mglam_reads.mobile.layouts.ScrimInsetsFrameLayout>

</android.support.v4.widget.DrawerLayout>
