<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawerListLayoutHeight">

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/drawerItemTextMarginLeft"
        android:layout_marginRight="@dimen/drawerItemTextMarginRight"
        android:maxLines="2"
        android:text="@string/dummyTitleText"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="14sp" />
</RelativeLayout>