#CSS selector for html article body\
css.article.body=section[itemprop=articleBody]

#CSS selector for header image url text
css.header.img.main=header#cb-standard-featured > div.cb-mask > img.wp-post-image

#CSS selector for header gallery first image url
css.header.img.gallery=ul.slides > li a > img.wp-post-image
