#RSS feed url
rss.url=http://www.mundoglam.co/feed/
#RSS feed items xml tags
rss.tags.item=item
rss.tags.item.title=title
rss.tags.item.link=link
rss.tags.item.pubDate=pubDate
rss.tags.item.category=category
rss.tags.item.description=description